# BardMusicPlayer.Helper

./: 3rd-party-licenses.md  BardMusicPlayer.Helper.sln  BardMusicPlayerHelper.sln  README.md
BardMusicPlayer.Helper.Dalamud/: BardMusicPlayer.Helper.Dalamud.csproj  BardMusicPlayer.Helper.Dalamud.json  ChatLine.cs  Plugin.cs
BardMusicPlayerHelper/: BardMusicPlayerHelper.csproj  BardMusicPlayerHelper.json  ChatLine.cs  Plugin.cs
